{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.airdit.agpp.accounts.account",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.13.5",
      "toolsId": "7f4f0ab7-52d4-4c98-8941-14c0ba47d3de"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/account/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.124.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.airdit.agpp.accounts.account.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "departmentsList",
          "target": "departmentsList"
        }
      
      ],
      "targets": {
        "departmentsList": {
          "type": "Component",
          "id": "departmentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/departments",
              "variantManagement": "Page",
              
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "CreateExt": {
                      "press": ".extension.com.airdit.agpp.accounts.account.ext.controller.AccountExt.onCreateaccount",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Create"
                    },
                    "UpdateExt": {
                      "press": ".extension.com.airdit.agpp.accounts.account.ext.controller.UpdateAccountExt.onUpdateAccount",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Edit"
                    }
                  }
                }
              }
            }
          }
        },
        "departmentsObjectPage": {
          "type": "Component",
          "id": "departmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/departments"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerNames": [
              "com.airdit.agpp.accounts.account.ext.controller.AccountExt",
              "com.airdit.agpp.accounts.account.ext.controller.UpdateAccountExt"
            ]
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
